MAILGUN_API_KEY=key-5cfd7f38897f9d4686025a12fabdf979
MAILGUN_DOMAIN=sandboxae03c884cafb437d89f366cb4e968972.mailgun.org
PUBLISHABLE_KEY=pk_test_mVkXzyaYh508meV7CnXzLck0
SECRET_KEY=sk_test_GdUAk29AYPdka79RLNr2lD4g
